<!doctype html>
<html>
<head>
<style> 
*{
  font-family: 'Trebuchet MS', sans-serif;
  }
.rootdiv{
  max-height: 80%;
  max-width: 50%;
  margin: auto;
  background-color: #FFFAFA;
  box-shadow: 15px 15px 30px #bebebe,
  -15px -15px 30px #e5e4e2;
  border-radius: 1em;
  padding: 30px 25px;
  margin-top: 8vh;
  color: black;
 }
 .v1{
   color:red;
 padding: auto;
  }

.social-menu{
  text-align: center ;
  margin-top: -50px;
}
.photo{
  height: 23%;
  width: 30%;
  border-radius: 50%;
  margin-left: 35%;
}
.name{
  font-size:xx-large;
}
.heading{
  font-size: larger;
}
.bio{
  font-size: large;
}
.certificate a{
  font-size: large;
  text-decoration: none;
  color: green;
}
.certificate a:hover{
  color: #088F8F;
}
.logo{
  max-width: 8vw;
  max-height: 11vh;
}
.cimg{
  height: 100%;
  width: 100%;
}
@media only screen and (max-width: 768px) {
  /* Adjustments for smaller screens */
  .rootdiv {
    max-width: 90%;
    padding: 10vw; /* Adjusted for responsiveness */
  }

  .photo {
    width: 50%; /* Adjusted for responsiveness */
    margin-left: 25%; /* Adjusted for responsiveness */
  }

  .name {
    font-size: 5vw; /* Adjusted for responsiveness */
  }

  .bio {
    font-size: 3vw; /* Adjusted for responsiveness */
  }

  .logo {
    max-width: 15vw;
    max-height: 15vw; /* Adjusted for responsiveness */
  }

  .social-menu {
    margin-top: -10px; /* Adjusted for responsiveness */
  }
}

  </style>
<head>
<title> Viram singh sisodiya </title>
   <link rel="icon" href="./photos/tab logo.png" />
   <link rel="stylesheet" href="./css/style.css" />
   <meta name="description" content="Viram singh"/>
   <meta name="keywords" content="viram singh"/>
   <meta name="author" content="viram singh"/>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</headS
 <body bgcolor="#e5e4e2">
    <div class="rootdiv">
      <div class="v2">
       <img src="i.webp"  alt="viram singh" class="photo"/>
    <center> <b><span class="name"> Viram Singh sisodiya</span></b> <br>
      
     <div class = "v1"> 
      <span class="bio"><h2>Welcome to </h2><h3 style="color:black;">my all social
        -media account</h3></span><br></div>
    </center><br><br>
    <div class="social-menu">
         <a href="https://www.facebook.com/viramsingh.sisodiya.562" target="_blank"><img src="facebook (2).png" class="logo"/></a> &nbsp &nbsp 
         <a href="https://www.instagram.com/viru_banna_sisodiya/" target="_blank"><img src="instagram (2).png" class="logo" /></a> &nbsp &nbsp
         <a href="https://www.linkedin.com/in/viram-singh-sisodiya-2730aa225" target="_blank"><img src="linkedin (2).png" class="logo"/></a> &nbsp &nbsp
         <a href="mailto:sisodiyaviramsingh415@gmail.com"><img src=" gmail (1).png" class="logo"/></a> &nbsp &nbsp
         <a href="https://t.me/viramsingh3775" target="_blank"><img src="telegram (3).png" class="logo"/></a> 
         
    </div>
    </div> 

   </body>
</html>